.event-component {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-top: 100px;
  box-shadow: $shadow-blurry;
  padding: 2rem 3.2rem 4rem 2rem;
  padding-bottom: 31px;
  border-radius: .6rem;

  .event-date-container {
    flex: .2;
    flex-direction: column;
    justify-content:  center;
    align-items:  center;
    text-align: center;
    border-top: 2px solid $tertiary;

    p {
      margin: 0;
      color: #9999;

    }

    .event-month {
      padding-top: 3px;
      font-size: 12px;
    }

    .event-day {
      font-size: 20px;
      line-height: 14px;
    }

  }

  .event-image {
    display: flex;
    flex: 3;
    padding: 0;

    img {
      height: auto;
      width: 100%;
      border-top-left-radius: .6rem;
    }
  }

  .event-content {
    display: flex;
    flex-direction: column;

    .content {
      padding-right: 20%;
    }

    h2 {
      color: $primary;
      padding-right: 5%;
    }

    h3 {
      color: $secondary;
      padding-right: 5%;
    }

    h2, h3 {
      font-weight: 300;
      margin: 0;
    }

    flex: 4;
    padding: 0 1.5rem;
    
    .learn-more-button-container {
      max-width: 150px;
    }
  }
}